APP_PORT=<Application port> 

NODE_ENV=<possible values: development|production>

# Database config
DB_HOST=<database host> 
DB_PORT=<database port>
DB_USER=<database user>  
DB_PASSWORD=<database password> 

# E-mail configuration
EMAIL_PASSWORD=<e-mail password>

SMTP_USER=<user> 
SMTP_HOST=<host> 
SMTP_PORT=<port>

IMAP_USER=<IMAP user>
IMAP_HOST=<IMAP host>
IMAP_PORT=<IMAP port>

# Log configuration
LOG_DIR=<direcotry for log files>

# FMS job attachments directory config
JOB_ATTACHMENTS_DIR=<direcotry for job attachments>

# Template directory
TEMPLATE_DIR=<path to directory>